{
  "extends": "./tsconfig.default.json",
  "include": [
    "*.json",
    "*.js",
    "*.ts",
    "*.tsx",
    "eslint.config.js",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "dist",
    "build"
  ]
}